import React from 'react';
import { Shield, Target, Clock, Zap, Flame, Star } from 'lucide-react';

export default function GameHUD({ score, timeLeft, stats, difficulty = 'medium' }) {
  const getDifficultyIcon = () => {
    switch (difficulty) {
      case 'easy': return { icon: Star, color: 'text-green-400' };
      case 'hard': return { icon: Flame, color: 'text-red-400' };
      default: return { icon: Shield, color: 'text-blue-400' };
    }
  };

  const difficultyInfo = getDifficultyIcon();
  const DifficultyIcon = difficultyInfo.icon;

  return (
    <div className="fixed top-0 left-0 right-0 z-50 p-2 sm:p-4 bg-gradient-to-b from-black/80 to-transparent">
      <div className="max-w-6xl mx-auto">
        {/* Desktop Layout */}
        <div className="hidden sm:flex justify-between items-center">
          {/* Logo and Title */}
          <div className="flex items-center gap-3">
            <div className="w-8 h-8 sm:w-10 sm:h-10 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-lg flex items-center justify-center">
              <Shield className="w-5 h-5 sm:w-6 sm:h-6 text-white" />
            </div>
            <div>
              <h1 className="text-lg sm:text-xl font-bold text-white">Catch the Leak</h1>
              <div className="flex items-center gap-2">
                <p className="text-xs text-cyan-300">by Polygraf AI</p>
                <div className={`flex items-center gap-1 ${difficultyInfo.color}`}>
                  <DifficultyIcon className="w-3 h-3" />
                  <span className="text-xs font-medium capitalize">{difficulty}</span>
                </div>
              </div>
            </div>
          </div>

          {/* Game Stats */}
          <div className="flex gap-4 sm:gap-6 items-center">
            <div className="flex items-center gap-2">
              <Zap className="w-4 h-4 sm:w-5 sm:h-5 text-yellow-400" />
              <div className="text-right">
                <div className="text-xl sm:text-2xl font-bold text-yellow-400">{score}</div>
                <div className="text-xs text-gray-300">Score</div>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <Clock className="w-4 h-4 sm:w-5 sm:h-5 text-green-400" />
              <div className="text-right">
                <div className="text-lg sm:text-xl font-bold text-green-400">{timeLeft}s</div>
                <div className="text-xs text-gray-300">Time</div>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <Target className="w-4 h-4 sm:w-5 sm:h-5 text-cyan-400" />
              <div className="text-right">
                <div className="text-base sm:text-lg font-bold text-cyan-400">{stats.correct}</div>
                <div className="text-xs text-gray-300">Caught</div>
              </div>
            </div>
          </div>
        </div>

        {/* Mobile Layout */}
        <div className="sm:hidden">
          {/* Top Row - Logo and Time */}
          <div className="flex justify-between items-center mb-2">
            <div className="flex items-center gap-2">
              <div className="w-8 h-8 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-lg flex items-center justify-center">
                <Shield className="w-4 h-4 text-white" />
              </div>
              <div>
                <h1 className="text-sm font-bold text-white">Catch the Leak</h1>
                <div className={`flex items-center gap-1 ${difficultyInfo.color}`}>
                  <DifficultyIcon className="w-3 h-3" />
                  <span className="text-xs font-medium capitalize">{difficulty}</span>
                </div>
              </div>
            </div>
            
            <div className="flex items-center gap-2">
              <Clock className="w-4 h-4 text-green-400" />
              <div className="text-lg font-bold text-green-400">{timeLeft}s</div>
            </div>
          </div>

          {/* Bottom Row - Score and Stats */}
          <div className="flex justify-between items-center">
            <div className="flex items-center gap-2">
              <Zap className="w-4 h-4 text-yellow-400" />
              <div className="text-xl font-bold text-yellow-400">{score}</div>
              <span className="text-xs text-gray-300">pts</span>
            </div>

            <div className="flex items-center gap-2">
              <Target className="w-4 h-4 text-cyan-400" />
              <div className="text-lg font-bold text-cyan-400">{stats.correct}</div>
              <span className="text-xs text-gray-300">caught</span>
            </div>
          </div>
        </div>

        {/* Instructions - Mobile optimized */}
        <div className="mt-2">
          <p className="text-center text-xs sm:text-sm text-gray-300">
            <span className="text-red-400 font-medium">Catch AI-generated risky content</span> • 
            <span className="text-blue-400 font-medium"> Avoid human-written content</span>
          </p>
        </div>
      </div>
    </div>
  );
}